<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/doctorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Doctor Appointment"/>

    <Button
        android:id="@+id/tipsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Tips"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bmiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="10dp"/>
</LinearLayout>
